services:
  n8n:
    image: n8nio/n8n:latest
    container_name: n8n # Name your container
    restart: unless-stopped
    ports:
      - "5678:5678" # Map host xxx port to container port 8080
    environment:
      - GENERIC_TIMEZONE=Europe/Warsaw
      - NODE_ENV=production
      - N8N_BASIC_AUTH_ACTIVE=true
      # Optional: configure the host, protocol, and webhook URL for use behind a reverse proxy
      - N8N_SECURE_COOKIE=true  # If no HTTPS, set to false
      - WEBHOOK_URL=https://n8n.yourdomain.net  # Your reverce proxy here
    volumes:
      - /your_path/n8n:/home/node/.n8n  # Store data persistently here