services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"  # Map host xxx port to container port 8080
    volumes:
      - /your_path/webfiles:/var/www/html  # Store data persistently here
      - /your_path/webconfig/default.conf:/etc/nginx/conf.d/default.conf  # Create config file first
    depends_on:
      - php

  php:
    image: php:8.2-fpm
    volumes:
      - /your_path/webfiles:/var/www/html  # Store data persistently here

  mariadb:
    image: mariadb:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${rootpassword}
      MYSQL_DATABASE: ${mydb}
      MYSQL_USER: ${myuser}
      MYSQL_PASSWORD: ${mypass}
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
